@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f1f1f1;
    font-family: 'Inter', sans-serif;
}

nav{
    background: #1a1a1a;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    justify-content: space-between;
    margin-bottom: 20px;
}
.logo, .a, .rights, .input, .bell, .user{
    background: inherit;
}
.input{
    border: 1px solid #616161 ;
    background: #303030;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 8px;
    width: 480px;
    height: 32px;
}
input:focus{
    border: 2px solid #005bd3;
    /* border-radius: 10px; */
}
.input> svg{
    background: inherit;
    /* margin-left: 5px;
    margin-right: 10px; */
}

/* =============test=============== */
.shopping-item-checkbox{
    background-color: transparent;
    border: none;
    border-radius: 12px;
    /* height: 124px;
    width: 124px; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* transition: all .1s ease-in; */
}
/* .shopping-item-checkbox:focus{
    outline: 4px solid #005bd3;
    outline-offset: 4px;
} */
/* .shopping-item-checkbox:focus .not-completed-icon circle{
    fill: #d9d9d9;
    stroke-dasharray: 0 0;
} */
.shopping-item-checkbox:hover .not-completed-icon circle{
    stroke-dasharray: 0 0;
}
.hidden{
    display: none;
}
.completed-icon{
    animation: zoominspin 300ms linear;
}

.loading-icon{
    animation: spin 1s infinite linear;
}
@keyframes zoominspin {
    from {
        transform: scale(0) rotate(270deg);
        opacity: 0;
    }
    to {
        transform: scale(1) rotate(360deg);
        opacity: 1;
    }
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/* =============test=============== */
.input> input{
    border: none;
    outline: none;
    width: 100%;
    background: inherit;
    color: #fff;
}
input::placeholder{
    color: #b5b5b5;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%;
}
.bell{
    border-radius: 10px;
    background: #303030;
    overflow: hidden;
    padding: 8px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
}
.bell> svg{
    background: inherit;
    cursor: pointer;
}
.user{
    border-radius: 8px;
    width: 142px;
    height: 32px;
    cursor: pointer;
    line-height: 130%;
    font-weight: 500;
    padding: 2px, 2px, 2px, 8px;
    color: #b5b5b5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
}
.bellsm{
    display: none;
    background: inherit;
}
.dc{
    background: #36fba1;
    color: #b5b5b5;
    line-height: 130%;
    font-weight: 500;
    display: flex;
    align-items: center;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 9px 5px 10px 5px;
    /* padding: 10px; */
    width: 28px;
    height: 28px;
    border-radius: 6px;
    font-size: 12px;
}
.logo-sm{
    display: none;
}
.user> span{
    background: #36fba1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 5px 10px 5px;
    /* padding: 10px; */
    width: 28px;
    height: 28px;
    border-radius: 6px;
}
button{
    border: none;
    cursor: pointer;
    background: inherit;
    transition: all 0.1s ease-in-out;
}
button:focus{
    overflow: hidden;
    outline: none;
    outline: 2px solid #005bd3;
    border-radius: 10px;
        
    
}
button.bell{
    border: none;
}
button.user{
    border: none;
}
.small-btn{
    display: none;
}
.rights{
    display: flex;
    gap: 10px;
}
.notify{
    margin: 20px auto;
    border-radius: 8px;
    width: 62.5%;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 8px 12px 16px;
    color: #e3e3e3;
}
.select-plan{
    display: flex;
    gap: 10px;
    align-items: center;
}

.notify > p, .select-plan, .notify > div> svg{
    background: inherit;
}
.select-plan>a> span{
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    font-size: 0.8em;
    color: #323232;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--White, #FFF);
    box-shadow: 0px -1px 0px 0px #B5B5B5 inset;

}
.select-plan> svg{
    cursor: pointer;
}
.plans{
    border-radius: 18px;
    background: #fff;
    padding: 8px;
    border: 2px solid #dbdbdb;
    color: #303030;
    margin: 10px auto;
    position: relative;
    width: 62.5%;
    gap: 16px;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
    font-size: 13px;
}
.plans> p, .plans>div{
    background: #fff;
    padding: 8px;
  
}
.plans> svg{
    background: inherit;
}
.title{
    font-weight: 600;
    font-size: 14px;
}
.down{
    position: absolute;
    top: 15px;
    right: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* .down:hover{
    transform: rotate(180deg);
} */
.down2{
    position: absolute;
    top: 15px;
    right: 18px;
    cursor: pointer;
}
.hidden{
    display: none;
}
.accordions{
    background: #fff;
}
.accord{
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    font-weight: 500;
    margin: 10px 0px;
    cursor: pointer;
    font-size: 13px;
}
.accord> button, .accord> button> svg,  span{
    background: #fff;
    
}
.checkbox-status{
    width: 0;
    padding: 0;
    margin: 0;
    height: 0;
    display: none;
}
.accord>span{
    font-weight: 600;
    font-size: 13px;
}
.accordion.active{
    border-radius: 12px;
    padding: 1px 2px;
    overflow: hidden;
}
.accordion.active .accord.active, .accordion.active .accord.active svg, .accordion.active .accord.active span{
    background: #f3f3f3;
}
.plan-details{
    height: 0;
    display: none;
    animation: fadeout 1s ease-in-out;
    padding: 8px 8px 12px 0px;
    align-items: center;
    gap: 80px;
    align-self: stretch;
 
}
.plan-details.active{
    display: flex;
    height: fit-content;
    opacity: 1;
    transition: all .5s ease;
    animation: fade 1s ease-in-out;
}
.plan-details.active> img{
    margin-top: -20px;
    width: 130px;
    height: 100px;
}
a{
    background: inherit;
    text-decoration: none;
}
.plan-details.active> .right{
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 10px 0px 10px 35px;
    margin-top: -15px;
    margin: 2px;
}
.right> p{
    color: #616161;
    margin-bottom: 15px;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}
.right> p> a{
    text-decoration: none;
    color: #005bd3;
    font-weight: 500;
    font-size: 0.9em;
}
.right> button{
    width: fit-content;
    background: #404040;
    color: #f6f3f6;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6px 12px;
    gap: 8px;
    border-radius: 6px;
    border-top: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    border-right: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    border-left: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333, 0px 2px 0px 0px #000;
}
.btns{
    display: flex;
    align-items: center;
    gap: 10px;
}
.btns> button.add{
    width: fit-content;
    background: #404040;
    color: #f6f3f6;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6px 12px;
    gap: 8px;
    border-radius: 6px;
    border-top: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    border-right: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    border-left: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333, 0px 2px 0px 0px #000;
}
.btns> button.import{
    width: fit-content;
    height: 20px;
    border-radius: 7px;
    background: #f6f3f6;
    color: #404040;
    border: none;
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 14px 18px;
    cursor: pointer;
}
.menu{
    position: absolute;
    top: 60px;
    right: 20px;
    background: #ffffff;
    z-index: 999;
    border: 1px solid #dbdbdb;
    overflow: hidden;
    border-radius: 14px;
    
    display: flex;
    width: 320px;
    padding: 6px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
   
}
.alert{
    position: absolute;
    top: 70px;
    right: 20px;
    z-index: 999;
    overflow: hidden;
    border: 1px solid #dbdbdb;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    color: #606060;
    background: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    animation: fade .3s ease-in-out;
    
    /* gap: 1600px; */
    /* align-items: flex-start; */

}
.top{
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    color: #303030;
    align-items: center;
}
.top>h4, .top>div>button>svg, .top>div{
    background: #ffffff;
}
.top>div>button>svg{
    transition: all 0.5s ease;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    
}
.top>div>button>svg:hover{
    border: 1px solid #005bd3;
    border-radius: 4px;
}
.selected-plans{
    margin-right: 2px;
}

.note{
    color: #616161;
    padding: 16px;
    background: #f1f1f1;
    margin-top: 16px;
    font-size: 13px;
    font-weight: 600;
    line-height: 140%;
}
.top>div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.menu-user{
    background: #f1f1f1;
    gap: 10px;

    font-weight: 600;
    color: #303030;
    
    display: flex;
    padding: 4px 12px 4px 8px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;

    font-size: 13px;
    line-height: 140%;
}
.menu-user>div> span{
    background: #b6fba1;
    color: #209761;
    padding: 10px;
    border-radius: 8px;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
    font-family: Inter;
    font-size: 10.5px;
}
.menu-user>div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.menu-head{
    border: none;
    border-bottom: 1px solid #e1e1e1;
    
    background: #ffffff;
    /* display: flex; */
    padding: 0px 6px;
    /* flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;     */
}
.site-options{
    border-bottom: 1px solid #e1e1e1; 
    background: #ffffff;
    display: flex;
    padding: 0px 6px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}
.mail{
    color: #616161;
    background: #ffffff;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}
.user-options button:nth-child(1)>a{
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: start;
    justify-content: center;
    align-self: stretch;
    gap: 0;
}
.store{
    background: #ffffff;
    margin-top: 10px;
    margin: 5px;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 

    display: flex;
    padding: 6px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}
.store>svg{
    background: #ffffff;
}
.store>a{
    color: #303030;
}
button>a{
    color: #303030;
}
.site-options>button, .user-options>button{
    background: #ffffff;
    transition: all 0.2s ease-in;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #303030;
    display: flex;
    padding: 6px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}
.site-options>button:hover, .user-options>button:hover{
    border: 2px solid #005bd3;
    border-radius: 10px;
}
button.bell:focus, button.user:focus{
    outline: 2px solid #005bd3;
    outline-offset: 3px;
    border-radius: 10px;
}
.input:focus{
    outline: 2px solid #005bd3;
    border-radius: 10px;
}
/* button>a:focus{
    border: none;
    
    outline: none;
    
} */

.user-options{
    background: #ffffff;
    font-size: 0.9em;

    display: flex;
    padding: 0px 6px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}
ul{
    list-style: none;
}
.progress-level{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    line-height: 130%;
}
html::-webkit-scrollbar{
    display: none;
}
.progress-bar{
    position: relative;
    width: 72px;
    height: 4px;
    background: #E3E3E3;
    border-radius: 28px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* display: inline; */
}
.progress-level div:nth-child(1){
    background: #fff;
}
.progress-bar span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: #fff;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: #1A1A1A;
    transition: width .5s linear;
}
.user>p{
    background: #303030;
}
.top>div>button>svg:focus{
    border: 1px solid #005bd3 !important;
    border-radius: 3px;
}
@keyframes fade {
    from {
        opacity: 0.2;
        transform: translateY(-15px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeout {
    from {
        opacity: 1;
        transform: translateY(0px);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}
@media (max-width: 900px) {
    .notify{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        position: relative;
    }
    .select-plan>svg{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .input{
        width: 35%;
    }
}
@media (max-width: 750px) {
    .logo, .user, .bell {
        display: none;
    }
    .dc{
        display: flex;

    }
    .small-btn{
        display: flex;
        gap: 10px;
        align-items: center;
        background: inherit;
    }
    .input{
        width: 55%;
    }
    .bellsm, .logo-sm{
        display: block;
        background: inherit;
    }
    .plans, .notify{
        width: 100%;
        border-radius: 0;

    }
    .notify{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        position: relative;
    }
    .plan-details>img{
        display: none;
    }
    .select-plan>svg{
        position: absolute;
        right: 10px;
        top: 10px;
    }
}
